# PhotoMover

./: .gitignore  PhotoMover.sln  README.md
.github/workflows/: dotnet-desktop.yml
PhotoMover/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoMover.csproj  PhotoMover.sln
PhotoMover.Core/: PhotoMover.Core.csproj
PhotoMover.Core/Models/: GroupingRule.cs  ImportResult.cs  ImportSource.cs  PhotoMetadata.cs
PhotoMover.Core/Services/: IFileSystem.cs  IFtpServer.cs  IGroupingRuleEngine.cs  IImportPipeline.cs  IMetadataExtractor.cs  IRuleRepository.cs  ISdCardDetector.cs
PhotoMover.Domain/: AppSettings.cs  Constants.cs  Database.cs  IAppConfig.cs  IocModule.cs  PhotoMover.Domain.csproj  PhotoMoverContainerBuilder.cs  SettingsProvider.cs
PhotoMover.Domain.UnitTest/: Domain.cs  FileMoverServiceTest.cs  IocModule.cs  PhotoMover.Domain.UnitTest.csproj  PhotoMoverBaseTest.cs  TaskServiceTest.cs
PhotoMover.Domain/Ftp/: CustomMembershipProvider.cs  FtpProvider.cs
PhotoMover.Domain/Model/: FileItem.cs  FtpPresetModel.cs  PresetModel.cs  State.cs  TaskModel.cs  TaskType.cs
PhotoMover.Domain/Service/: FileMoverService.cs  FtpConfigurationService.cs  FtpPresetService.cs  PresetService.cs  TaskService.cs
PhotoMover.Infrastructure/: PhotoMover.Infrastructure.csproj
PhotoMover.Infrastructure/Services/: EmbeddedFtpServer.cs  FileSystemService.cs  FileUploadCompletionDetector.cs  GroupingRuleEngine.cs  ImportPipeline.cs  JsonRuleRepository.cs  MetadataExtractorService.cs  SdCardDetector.cs
PhotoMover.Tests/: PhotoMover.Tests.csproj
PhotoMover.Tests/Converters/: BooleanToThicknessConverterTests.cs
PhotoMover.Tests/Services/: EmbeddedFtpServerTests.cs  FileSystemServiceTests.cs  GroupingRuleEngineTests.cs  ImportPipelineTests.cs  JsonRuleRepositoryTests.cs
PhotoMover.Tests/ViewModels/: RuleEditorViewModelTests.cs
PhotoMover/Classes/: IocModule.cs  PhotoMoverPhotoMoverServiceProvider.cs
PhotoMover/Commands/: AddPresetCommand.cs  OpenPresetSettingsCommand.cs  RunPresetCommand.cs
PhotoMover/Converters/: BooleanToBrushConverter.cs  BooleanToStringConverter.cs  BooleanToThicknessConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
PhotoMover/Core/: ObservableObject.cs  ViewModel.cs
PhotoMover/PhotoMover/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  IocModule.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoMover.csproj  Program.cs  app.manifest
PhotoMover/PhotoMover.Domain/: Database.cs  IocModule.cs  PhotoMover.Domain.csproj  PhotoMoverContainerBuilder.cs
PhotoMover/PhotoMover.Domain.UnitTest/: Domain.cs  PhotoMover.Domain.UnitTest.csproj  PhotoMoverBaseTest.cs  TaskServiceTest.cs
PhotoMover/PhotoMover.Domain/Ftp/: CustomMembershipProvider.cs
PhotoMover/PhotoMover.Domain/Model/: ConfigurationModel.cs  FtpConfigurationModel.cs  State.cs  TaskModel.cs
PhotoMover/PhotoMover/Classes/: PhotoMoverPhotoMoverServiceProvider.cs
PhotoMover/PhotoMover/UserControls/: ConfigurationsUserControl.xaml  ConfigurationsUserControl.xaml.cs  MainUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
PhotoMover/PhotoMover/Windows/: MainWindow.xaml  MainWindow.xaml.cs
PhotoMover/UserControls/: ConfigurationUserControl.xaml  ConfigurationUserControl.xaml.cs  MainUserControl.xaml
PhotoMover/ViewModel/: MainWindowViewModel.cs  PresetViewModel.cs
PhotoMover/ViewModels/: AppState.cs  FtpServerViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  RuleEditorViewModel.cs  SdImportViewModel.cs  ViewModelBase.cs
PhotoMover/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
PhotoMover/Windows/: MainWindow.xaml  MainWindow.xaml.cs
