<UserControl x:Class="PhotoMover.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoMover"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Name="Settings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Is Active" Margin="5" Padding="5"></Label>
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" IsChecked="{Binding ElementName=Settings,Path=FtpConfiguration.IsActive}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked" ></CheckBox>

        <Label Grid.Row="1" Grid.Column="0" Content="IpAddress" Margin="5" Padding="5"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Text="{Binding ElementName=Settings, Path=FtpConfiguration.FtpServerIpAddress}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="UserName" Margin="5" Padding="5"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="5"  Text="{Binding ElementName=Settings, Path=FtpConfiguration.FtpUserName}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Password" Margin="5" Padding="5"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" Text="{Binding ElementName=Settings, Path=FtpConfiguration.FtpPassword}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Ftp Folder" Margin="5" Padding="5"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" Text="{Binding ElementName=Settings, Path=FtpConfiguration.SourceFolder}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
      
        <Label Grid.Row="5" Grid.Column="0" Content="Target Folder" Margin="5" Padding="5"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Padding="5" Text="{Binding ElementName=Settings, Path=FtpConfiguration.DestinationFolder}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
    </Grid>
</UserControl>