<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Domain.UnitTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="MetadataExtractor" Version="2.8.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoMover.Domain\PhotoMover.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\Sony ILCE-7M3 (A7M3).arw" />
      <AdditionalFiles Include="TestData\Sony ILCE-7M3 (A7M3).arw">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\Sony ILCE-7M4 (A7M4).JPG" />
      <AdditionalFiles Include="TestData\Sony ILCE-7M4 (A7M4).JPG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
